spring.h2.console.enabled=true
logging.level.root=info

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?loggerLevel=TRACE&loggerFile=dbLog.log
spring.datasource.username=postgres
spring.datasource.password=kiran
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

